# simoneapio

./: .gitignore  README.md  ecosystem.config.js  package-lock.json  package.json
backend/: package-lock.json  package.json  simone.config.json  start-pm2.js  tsconfig.json
backend/src/: server.ts
backend/src/config/: db.ts
backend/src/middleware/: authMiddleware.ts  rbacMiddleware.ts
backend/src/routes/: adminRoutes.ts  authRoutes.ts  mfaRoutes.ts  profileRoutes.ts  simoneConfigRoutes.ts  simoneProxyRoutes.ts
backend/src/utils/: emailService.js  emailService.ts  encryption.js  encryption.ts
docs/: SimDouble.html  SimFloat.html  SimInt.html  SimLong.html  SimString.html  SimTimeT.html  SimoneApi.html  SimoneConst.html
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  postcss.config.mjs  start-frontend.js  tailwind.config.ts  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/users/: CreateUserModal.tsx  EditUserRoleModal.tsx  UsersTable.tsx  ViewUserDetailsModal.tsx  page.tsx
frontend/src/app/auth/forgot-password/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/reset-password/: page.tsx
frontend/src/app/auth/signin/: page.tsx
frontend/src/app/profile/: layout.tsx  page.tsx
frontend/src/app/simone-station/: layout.tsx  page.tsx
frontend/src/app/styles/: react-data-grid-dark.css
frontend/src/components/auth/: LoginForm.tsx  MfaSetup.tsx  RegistrationForm.tsx
frontend/src/components/common/: ConfirmActionModal.tsx  Modal.tsx  ThemeToggleButton.tsx
frontend/src/components/layout/: PageShell.tsx  UserDashboardLayout.tsx
frontend/src/components/simone/: CopyScenarioModal.tsx  CreateScenarioModal.tsx  DataReaderMatrix.tsx  StationTabs.tsx  VariableList.tsx  VariableSelector.tsx
frontend/src/components/simone/tabs/: CalculateTabContent.tsx  CalculationMessagesModal.tsx  ScenariosTabContent.tsx  SettingsTabContent.tsx  SystemparameterTabContent.tsx
frontend/src/contexts/: SimoneContext.tsx  ThemeContext.tsx
frontend/src/lib/: apiClient.ts
frontend/src/types/: index.ts
simone-java-service/: pom.xml  start-pm2.js
simone-java-service/.tmp.driveupload/: 78264  78293
simone-java-service/src/main/java/com/gascade/simone/: SimoneJavaServiceApplication.java
simone-java-service/src/main/java/com/gascade/simone/config/: SamlProperties.java  SecurityConfig.java  SimoneApiConfig.java
simone-java-service/src/main/java/com/gascade/simone/controller/: HealthController.java  SimoneAdminNetworkController.java  SimoneArchiveController.java  SimoneLifecycleController.java  SimoneNetworkController.java  SimoneScenarioController.java  SimoneTranslationController.java
simone-java-service/src/main/java/com/gascade/simone/dto/: AdminNetworkOperationResponseDto.java  ArchiveNetworkRequestDto.java  ArchiveOperationResponseDto.java  ArchiveRequestDto.java  ArchivedNetworkItemDto.java  ArchivedNetworkListResponseDto.java  CalculationMessageDto.java  CopyScenarioRequestDto.java  CreateArchiveRequestDto.java  CreateScenarioRequestDto.java  CurrentNetworkResponseDto.java  CurrentScenarioCalculationStatusResponseDto.java  DeleteArchivedNetworkRequestDto.java  DeleteScenarioRequestDto.java  ExecuteScenarioRequestDto.java  ExecuteScenarioResponseDto.java  ExtractNetworkRequestDto.java  FilePathRequestDto.java  FlagsRequestDto.java  HealthResponse.java  InitializeRequestDto.java  MessageResponseDto.java  NetworkListResponseDto.java  NetworkNameRequestDto.java  NetworkObjectDto.java  NetworkObjectListResponseDto.java  OpenScenarioRequestDto.java  ReadDataRequestDto.java  ReadDataRequestItemDto.java  ReadDataResponseDto.java  ReadDataResponseItemDto.java  ReadStringDataRequestDto.java  ReadStringDataResponseDto.java  RunTypeDto.java  RunTypeListResponseDto.java  ScenarioCalculationStatusRequestDto.java  ScenarioCalculationStatusResponseDto.java  ScenarioListItemDto.java  ScenarioListResponseDto.java  SelectNetworkRequestDto.java  (+14 more)
simone-java-service/src/main/java/com/gascade/simone/service/: SimoneAdminNetworkService.java  SimoneArchiveService.java  SimoneLifecycleService.java  SimoneNetworkService.java  SimoneScenarioService.java  SimoneTranslationService.java
simone-java-service/src/main/resources/: application-dev.properties  application.properties  azure_ad_saml_certificate.cer  azure_ad_saml_certificate_dev.cer  azure_ad_saml_certificate_prod.cer  azure_ad_saml_certificate_prod_gascade.cer  simone-saml.cer  simone-saml.p12
simone-java-service/src/test/java/com/gascade/simone/: SimoneJavaServiceApplicationTests.java
