<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.gascade</groupId>
    <artifactId>simone-java-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simone-java-service</name>
    <description>Java service to interact with SIMONE API</description>

    <properties>
        <java.version>21</java.version>
        <simone.install.path>/opt/simone/Simone-V6_37</simone.install.path>
        <simone.remote.library.path>${simone.install.path}/shlib/libSimoneRemoteApiJava64.so</simone.remote.library.path>
    </properties>

    <repositories>
        <repository>
            <id>shibboleth-releases</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jenkins-releases</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>de.liwacom.simone</groupId>
            <artifactId>simone-api</artifactId>
            <version>6.37</version>
            <scope>system</scope>
            <systemPath>${simone.install.path}/jbin/SimoneApi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.liwacom.simone</groupId>
            <artifactId>simedit-api</artifactId>
            <version>6.37</version>
            <scope>system</scope>
            <systemPath>${simone.install.path}/jbin/SimEdit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-saml2-service-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gascade.simone.SimoneJavaServiceApplication</mainClass>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <includeSystemScope>true</includeSystemScope>
                    <jvmArguments>
                        -Djava.library.path="${simone.install.path}/shlib"
                    </jvmArguments>
                    <executable>true</executable>
                    
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${simone.install.path}/shlib</LD_LIBRARY_PATH>
                        <GLIBC_TUNABLES>glibc.rtld.execstack=2</GLIBC_TUNABLES>
                    </environmentVariables>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <argLine>-Xss1024k -Djava.library.path="${simone.install.path}/shlib"</argLine>
                    
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${simone.install.path}/shlib</LD_LIBRARY_PATH>
                        <GLIBC_TUNABLES>glibc.rtld.execstack=2</GLIBC_TUNABLES>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>